[platformio]
default_envs=timer_nanoatmega328
src_dir=.

[env:timer_nanoatmega328]
platform = atmelavr
framework = arduino
board = nanoatmega328
upload_speed = 115200
#upload_speed = 57600
lib_deps =
    GyverLibs/EncButton @ ^3.7.0
    gyverlibs/GyverIO @ ^1.3.11
    bakercp/CRC32 @ ^2.0.0
build_flags =
    -Werror
    -Wno-error=deprecated-declarations
    -DNDEBUG
build_src_filter=+<DarkroomTimer/src/**/*>

# testing
test_framework = unity
platform_packages =
    platformio/tool-simavr
custom_mcu=atmega328p
test_speed = 9600
test_filter=parts/*
test_build_src=yes
# TODO add wrapper to remove timeout
test_testing_command =
    timeout
    --preserve-status
    -s
    INT
    30
    ${platformio.packages_dir}/tool-simavr/bin/simavr
    -m
    ${this.custom_mcu}
    -f
    16000000L
    ${platformio.build_dir}/${this.__env__}/firmware.elf

# mega has more memory then nano for testing scenarious
[env:scenarios-env]
extends=env:timer_nanoatmega328
board = megaatmega2560
custom_mcu=atmega2560
test_filter=test_scenarios

[env:native]
platform = native
upload_speed = 115200
lib_deps =
    file://native_libs/FakeArduino/
lib_extra_dirs=native_libs
custom_extra_build_flags=
build_flags =
    -Wno-switch
    -Werror
    -std=c++17
    -DDT_NATIVE
    -g
    -O0
    -I DarkroomTimer/src
    ${this.custom_extra_build_flags}
test_build_src=yes
test_ignore=parts/test_settings
build_src_filter=+<DarkroomTimer/src/**/*>

[env:native-valgrind]
extends=env:native
extra_scripts = ./scripts/test_valgrind.py

[env:native-cov]
extends=env:native
custom_extra_build_flags =
    --coverage
    -lgcov

[env:lightmeter_nanoatmega328]
extends=env:timer_nanoatmega328
#upload_speed = 115200
upload_speed = 57600
build_flags =
    -Werror
    -Wno-error=deprecated-declarations
    -DNDEBUG
build_src_filter=+<Lightmeter/src/**/*>

