[env:nanoatmega328]
platform = atmelavr
framework = arduino
board = nanoatmega328
upload_speed = 115200
lib_deps =
    GyverLibs/EncButton @ ^3.5.10
    arduino-libraries/LiquidCrystal @ ^1.0.7
build_flags =
    -Wno-switch
    -Werror
    -O2
build_unflags =
    -Os
