[env:nanoatmega328]
platform = atmelavr
framework = arduino
board = nanoatmega328
upload_speed = 115200
lib_deps =
    GyverLibs/EncButton @ ^3.7.0
    arduino-libraries/LiquidCrystal @ ^1.0.7
    bakercp/CRC32 @ ^2.0.0
build_flags =
    -Wno-switch
    -Werror
    -Wno-error=deprecated-declarations
