[platformio]
lib_dir=src/lib
default_envs=nanoatmega328

[env:nanoatmega328]
platform = atmelavr
framework = arduino
board = nanoatmega328
upload_speed = 115200
lib_deps =
    GyverLibs/EncButton @ ^3.7.0
    arduino-libraries/LiquidCrystal @ ^1.0.7
    bakercp/CRC32 @ ^2.0.0
build_flags =
    -Wno-switch
    -Werror
    -Wno-error=deprecated-declarations
build_src_filter=
    -<"**">
    +<main.cpp>

# testing
test_framework = unity
platform_packages =
    platformio/tool-simavr
custom_mcu=atmega328p
test_speed = 9600
test_filter=parts/*
# TODO add wrapper to remove timeout
test_testing_command =
    timeout
    --preserve-status
    -s
    INT
    30
    ${platformio.packages_dir}/tool-simavr/bin/simavr
    -m
    ${this.custom_mcu}
    -f
    16000000L
    ${platformio.build_dir}/${this.__env__}/firmware.elf

# mega has more memory then nano for testing scenarious
[env:scenarios-env]
extends=env:nanoatmega328
board = megaatmega2560
custom_mcu=atmega2560
test_filter=test_scenarios
